[
  {
    "id": "04_spatial",
    "name": "Spatial Stickiness (Habitat Affinity)",
    "script_file": "04_spatial_stickiness.py",
    "description": "Compute Habitat Affinity per species using Spearman rank correlation of consecutive-day spatial distribution vectors.",
    "inputs": [
      {
        "type": "spot_date_range",
        "label": "Select spots and date range",
        "valid_extensions": [
          ".wav"
        ]
      }
    ],
    "parameters": [],
    "depends_on": [
      "00b_birdnet"
    ],
    "outputs": {
      "master_csv": "all_species_habitat_affinity.csv"
    },
    "assets": [
      "00_config.py",
      "Sanjay_Van_Birds.txt"
    ]
  }
]