[
  {
    "id": "birdnet",
    "name": "BirdNET Species Detection",
    "script_file": "birdnet_predictions.py",
    "description": "Run BirdNET on raw audio: discover + filter WAV files, append detections to the shared aggregate CSV, then write a filtered output CSV for the requested spots/date range.",
    "inputs": [
      {
        "type": "spot_date_range",
        "label": "Select spots and date range",
        "valid_extensions": [".wav"]
      }
    ],
    "parameters": [
      {
        "id": "snr_db",
        "label": "SNR for noise removal (dB)",
        "type": "text",
        "default": "18"
      }
    ],
    "depends_on": [],
    "outputs": { "master_csv": "birdnet_results.csv" },
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "static_noise.wav", "rain_noise.wav"]
  },
  {
    "id": "heatmaps",
    "name": "Species Activity Heatmaps",
    "script_file": "activity_heatmaps.py",
    "description": "Per-spot hourly activity heatmaps (normalized + raw) from the BirdNET aggregate.",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  },
  {
    "id": "temporal_stickiness",
    "name": "Activity Regularity (Temporal)",
    "script_file": "temporal_stickiness.py",
    "description": "Spearman correlation of consecutive-day hourly activity vectors per species.",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  },
  {
    "id": "spatial_stickiness",
    "name": "Habitat Affinity (Spatial)",
    "script_file": "spatial_stickiness.py",
    "description": "Spearman correlation of consecutive-day spatial distribution vectors (requires >=2 spots).",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  },
  {
    "id": "migratory_classification",
    "name": "Migratory vs Resident",
    "script_file": "migratory_classification.py",
    "description": "Classify species as migratory or resident using SCI + residual kurtosis + PMR.",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  },
  {
    "id": "solar_correlation",
    "name": "Solar Event Correlation",
    "script_file": "solar_correlation.py",
    "description": "Pearson correlation between daily peak activity hour and sunrise/sunset.",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  },
  {
    "id": "daily_timeseries",
    "name": "Daily Call Time Series",
    "script_file": "daily_call_timeseries.py",
    "description": "Per-species daily call-count plots plus a data-availability heatmap.",
    "inputs": [
      { "type": "spot_date_range", "label": "Select spots and date range", "valid_extensions": [".wav"] }
    ],
    "parameters": [],
    "depends_on": ["birdnet"],
    "outputs": {},
    "aggregate_file": "birdnet_results.csv",
    "assets": ["config.py", "file_metadata.py", "filter_utils.py", "ebird_checklist.txt"]
  }
]
